
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Laura Garc&iacute;a-Montoya</title>
  
<script type="text/javascript"> 
</script></head>

 <style type="text/css" media="screen">

 p { color: #666;  font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; width: 50%; text-align: left; position:relative  }
 h1 { color: #213A59; font-size: 40px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center; letter-spacing: -1px; width: auto; }
 footer { font-size: 15px; font-family: "Lucida Grande", Arial, sans-serif; position: absolute; bottom:0; font-weight: bold; text-align: bottom; width: auto; }
	 
 h2 { color: #213A59; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center center; letter-spacing: -1px; width: auto; }
 h3 { color: dark-gray; font-size: 15px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center center; letter-spacing: -1px; width: auto; text-indent: 20px; }


</style>

<body>



 <div id="title"><h1>Laura Garc&iacute;a-Montoya </h1></div>
 <div class="centered2">    
        <input type="button" value="Home" onclick="window.location.href= 'index.html'" style="background-color:transparent ;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
        
        <input type="button" value="CV" onclick="window.location.href= 'CV_GarciaMontoya.pdf'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
        
        <input type="button" value="Research" onclick="window.location.href='Research.html'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
        
        <input type="button" value="Teaching" onclick="window.location.href='Teaching.html'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
                
        <input type="button" value="GitHub" onclick="window.location.href='https://github.com/lauragarciamontoya'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
        
        <input type="button" value="My Blog" onclick="window.location.href='https://lauragarciamontoya.wixsite.com/miblog'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
	 
	<input type="button" value="Español" onclick="window.location.href='Espanol.html'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:100%;border:none;cursor:pointer" position="center">
 

    </div>




<div class="row">
<div class="column">
     <img src="LauraGarciaMontoya_photopag.jpg"  style="width:80%">
  </div>


<div class="text">
<center>
	<p >
	
	</p>	
	<p >
Soy investigadora postdoctoral asociada en el Centro Mamdouha S. Bobst para la Paz y la Justicia y en el Departamento de Política de la Universidad de Princeton. 

Recibí mi doctorado en el Departamento de Ciencias Políticas de la Universidad de Northwestern en septiembre de 2020. En mi tesis doctoral, "Trapped by Inequality: The Politics of Redistribution in Latin America", identifico las causas de las trampas de desigualdad económica -es decir, niveles altos y persistentes de desigualdad económica- en América Latina y explico cómo y por qué algunos países logran escapar de dichas trampas y emprender caminos de disminución de la desigualdad

	</p>		 

	<p >
Mientras realizaba mi doctorado, también completé una maestría en Estadística en Northwestern. Antes de venir a los Estados Unidos, hice una maestría y el pregrado en Economía en la Universidad de los Andes en mi país natal, Colombia.
	</p>

	<p >
En general, mis intereses de investigación y enseñanza se centran en los campos de la política y la metodología comparadas. En particular, me centro en la economía política de la desigualdad y la violencia política en América Latina. La desigualdad y la violencia son quizás los mayores problemas a los que se enfrentan las sociedades latinoamericanas en la actualidad. A través de mi investigación y en mi enseñanza, me esfuerzo por contribuir a nuestra comprensión de tales desafíos y de las posibles soluciones para escapar de las trampas de la desigualdad y el conflicto en la región. Como metodóloga, estoy interesada en cómo aprovechar las herramientas multimétodo para fortalecer los diseños de investigación y la inferencia causal.
	
	As a methodologist, I am interested in how to leverage multi-method tools to strengthen research designs and causal inference.
		
	</p>
	
	<p >
Estos proyectos han sido posibles gracias a la financiación del Buffett Institute for Global Studies, el Kellogg Dispute Resolution Research Center (DRRC), el Latin American and Caribbean Studies y el Departamento de Ciencias Políticas de la Northwestern University.
	</p>
	</center>
	</div>

</div>
</body></html>









