
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>

<script type="text/javascript">

</script>
    <title>Laura Garc&iacutea Montoya</title>
    <style type="text/css" media="screen">
			#outline{
                           position: relative; height: 100%; width: 800px; margin: 18px ;  }
                        
                        
                        #title { width: 770px; top: 30px;  visibility: visible; margin-top: 230px}
			
			#pics { margin: auto;  width: 800px;  }
                        #pics img{float:left; margin-left:15px; }
                        
                        #pics a img{
                            text-decoration:none;
                            border: hidden;
                        }
                        #caption{
                            width: 770px; float:left; margin-left: 15px;margin-top:15px;font-size:11px; color: #778fbd; }
			#tabledescription{
                        width: 100%;
                        height: 3em;
                        padding: 2px;
                        filter:alpha(opacity=0);
                        -moz-opacity:0;
                        margin-left:15px;
                        color:#333;
                        font-family: "Lucida Grande", Arial, sans-serif; font-weight: 500; line-height: 32px;
                        }
			p { color: #666;  font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; margin-top: 0; }
			h1 { color: #213A59; font-size: 40px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: left; letter-spacing: -1px; width: auto; }
			h4 { font-weight: bold; text-align: center; margin: 1.33em 0; }
			footer { font-size: 7px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; text-align: bottom; width: auto; }
			a { color: #666; text-decoration: underline; }
			
			body {
  			background-image: url("6O4A2073.JPG");
  			background-position: 50% 50%;
  			background-repeat: repeat;
			}

		</style>
</head>

<body>
 

    <div id="outline">
			<div id="title">
				<h1>Laura García Montoya </h1>
			</div>
			<div id="tabledescription"></div>
			<div id="pics">
				<input type="button" value="CV" onclick="window.location.href= 'CV_GarciaMontoya.pdf'" style="background-color:yellowgreen;color:white;padding:5px;font-size:18px;border:none;padding:8px;cursor:pointer">
				<input type="button" value="Research" onclick="window.location.href='http://google.com'" style="background-color:yellowgreen;color:white;padding:5px;font-size:18px;border:none;padding:8px;cursor:pointer">
                		<input type="button" value="Teaching" onclick="window.location.href='http://google.com'" style="background-color:yellowgreen;color:white;padding:5px;font-size:18px;border:none;padding:8px;cursor:pointer">
                		<input type="button" value="Other" onclick="window.location.href='http://google.com'" style="background-color:yellowgreen;color:white;padding:5px;font-size:18px;border:none;padding:8px;cursor:pointer">
                		<input type="button" value="My Blog" onclick="window.location.href='https://lauragarciamontoya.wixsite.com/miblog'" style="background-color:yellowgreen;color:white;padding:5px;font-size:18px;border:none;padding:8px;cursor:pointer">


			</div>
			<div id="caption">
				<p>I am a PhD Candidate in Political Science gfgfgfgfgfgfgf </p>
				<p>
					<footer>Pictures by <a href=""target="_blank">Daniela Camacho</footer>
			 
			</div>
		</div>
</body>
</html>
