<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Laura Garc&iacute;a Montoya</title>
   <link href="Teaching_files/main.css" media="screen" rel="Stylesheet" type="text/css"> 
<script type="text/javascript"> 
</script></head>

 <style type="text/css" media="screen">
  h1 { color: #213A59; font-size: 40px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center center; letter-spacing: -1px; width: auto; }
  h2 { color: #213A59; font-size: 20px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center center; letter-spacing: -1px; width: auto; }
  h3 { color: dark-gray; font-size: 15px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center center; letter-spacing: -1px; width: auto; text-indent: 20px; }
  h4 { color: dark-gray; font-size: 15px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center center; letter-spacing: -1px; width: auto; text-indent: 35px; }
  p { color: dark-gray; font-size: 15px; font-family: "Lucida Grande", Arial, sans-serif; position: center center; letter-spacing: -1px; width: auto; text-indent: 47px; }



  </style>
<body>

    
        <div id="title"><h1>Laura Garc&iacute;a Montoya </h1></div>
        <div id="menu" style="font-size: 15px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold;"><a href="index.html">Home</a><a href='CV_GarciaMontoya.pdf'>CV</a><a href="Research.html" class="wearehere">Research</a><a href="Teaching.html">Teaching</a><a href="https://github.com/lauragarciamontoya">GitHub</a><a href="https://lauragarciamontoya.wixsite.com/miblog">Blog</a></div> 
	<div id="content">
	    <h2>Book Manuscript</h2>
          <P> Mu book Manuscript studies </P>
      
      
         <h2>Political Violence</h2>
            <p>"Violence and Voting in the U.S.: School Shootings Increase the Vote Share of the Democratic Party"  (With Ana Arjona, and Matt Lacombe) </p>
            <p>The Pacifying Role of Education: the case of Radio Sutatenza in Colombia (with Natalia Garbiras) </p>
            <p> The Impact of Political Killings on Local Democracy and Governance: Evidence from Colombia (With Ana Arjona and Mario Chacon) </p>
      
         <h2>Research Methodology</h2>
            <p> "The Logic of Critical Event Analysis" (With James Mahoney) [Under Review] </p>
            <p> "Measuring Essentially Contested Concepts" </p>
            <p> "Machine Learning and Feasible Regression in Social-Science Causal Inference"  (With Jason Seawright and Sarah Bouchat) </p>
		</div>
    

</body></html>
