<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Laura Garc&iacute;a-Montoya</title>
   <link href="Teaching_files/main.css" media="screen" rel="Stylesheet" type="text/css"> 
<script type="text/javascript"> 
</script></head>

 <style type="text/css" media="screen">
 
p { color: #666;  font-family: "Lucida Grande", Arial, sans-serif; font-weight: normal; width: 50%; text-align: left justified; position: center center; text-indent: 30px;  }
h1 { color: #213A59; font-size: 40px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center; letter-spacing: -1px; width: auto; }
footer { font-size: 15px; font-family: "Lucida Grande", Arial, sans-serif; position: absolute; bottom:0; font-weight: bold; text-align: bottom; width: auto; }
a { color: #666; text-decoration: underline; }	 
h2 { color: #213A59; font-size: 23px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center center; letter-spacing: -1px; width: auto; }
h3 { color: #213A59; font-size: 18px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center center; letter-spacing: -1px; width: auto; text-indent: 20px; }
h4 { color: #213A59; font-size: 15px; font-family: "Lucida Grande", Arial, sans-serif; font-weight: bold; position: center center; letter-spacing: -1px; width: auto; text-indent: 25px; }



  </style>
<body>

    
        <div id="title"><h1>Laura Garc&iacute;a-Montoya </h1></div>
	<div class="centered2">    
        <input type="button" value="Home" onclick="window.location.href= 'index.html'" style="background-color:transparent ;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
        
        <input type="button" value="CV" onclick="window.location.href= 'CV_GarciaMontoya.pdf'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
        
        <input type="button" value="Research" onclick="window.location.href='Research.html'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
        
        <input type="button" value="Teaching" onclick="window.location.href='Teaching.html'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
                
        <input type="button" value="GitHub" onclick="window.location.href='https://github.com/lauragarciamontoya'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">
        
        <input type="button" value="Blog" onclick="window.location.href='https://lauragarciamontoya.wixsite.com/miblog'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:20px;border:none;cursor:pointer" position="center">

	<input type="button" value="Español" onclick="window.location.href='Espanol.html'" style="background-color:transparent;color:#213A59;font-weight: bold; font-size:100%;border:none;cursor:pointer" position="center">

   	 </div>	
	
	
	
	<div id="content">
		 <h2>University of Toronto, Munk School of Global Affairs and Public Policy</h2>
        <h3> </h3>
	      <p> Introduction to Peace, Conflict and Justice II (Winter 2023) </p>
	      <p> Quantitative Methods for Policy Analysis (Fall 2022)</p>
		
	    <h2>Universidad del Rosario, Facultad de Estudios Internacionales, Políticos y Urbanos</h2>
        <h3> </h3>
	      <p> Politica Económica Colombiana (Primer Semestre 2022)</p>
	      <p> Métodos de Análisis Cuantitativos para las Ciencias Sociales(Primer Semestre 2022)</p>

	  <h2>Northwestern University</h2>
        <h3>Lecturer</h3>
	      <p> Politics of Latin America (Spring 2020)</p>
	<h3>Teaching Assistant</h3>
        <h4> Graduate Level Courses</h4>
          <p>Introduction to Probability and Statistics (Fall 2015, 2016, 2017, 2018) </p>
          <p>Linear Models (Winter 2016) </p>
          <p>Quantitative Methods for Causal Inference (Spring 2016, Spring 2018) </p>
        <h4> Undergraduate Level Courses</h4>
          <p> Honors Thesis (Fall 2019, Winter 2019) </p>
          <p> Topics in Managerial Analytics: Analytics for Strategy (Applied Econometrics for Kellogg Certificate) (Winter 2019) </p>
	      <p> Drugs and Politics (Spring 2017)</p>
	    <p> Global Development (Winter 2017)</p>
  
      <h3>Invited Lectures/Workshops</h3>

    <p> Introduction to R for Stata Users (Summer 2019)</p> 
    <p> Lecture on Data Visualization, Linear Models (Winter 2019)</p>
    <p> R Workshop: Selected among graduate students to develop and teach a series of 10 R workshops (Summer, Fall 2018)</p>
    <p> Math Camp - R instructor (September 2017, 2018)</p>
	   
	   <h2>Universidad de los Andes, Department of Economics</h2>
	    <p> Competition and Regulation (Master's course) </p>
        <p> Introduction to the Colombian Economy </p>
        <p> Introduction to Microeconomics </p>
		</div>
    

</body></html>
